# FinalPro

./: .gitignore  FinalProject.sln
FinalProject/: FinalProject.csproj  GlobalUsing.cs  Program.cs  appsettings.json
FinalProject/Controllers/: AccountController.cs  BasketController.cs  GeminiController.cs  HomeController.cs  MealController.cs  ShopController.cs  WishlistController.cs
FinalProject/DAL/: AppDbContext.cs  StripeSettings.cs
FinalProject/Middlewares/: GlobalExceptionHandlerMiddleware.cs
FinalProject/Migrations/: 20250213141757_ProductTableAdd.Designer.cs  20250213141757_ProductTableAdd.cs  20250216190539_BrandUpdate.Designer.cs  20250216190539_BrandUpdate.cs  20250216191931_BrandUpdate2.Designer.cs  20250216191931_BrandUpdate2.cs  20250218192552_FixesForProduct.Designer.cs  20250218192552_FixesForProduct.cs  20250219144825_LayoutSettingsAdde.Designer.cs  20250219144825_LayoutSettingsAdde.cs  20250220111508_RatingUpdated.Designer.cs  20250220111508_RatingUpdated.cs  20250220141348_NewProduct.Designer.cs  20250220141348_NewProduct.cs  20250220165147_BasketItemsAdd.Designer.cs  20250220165147_BasketItemsAdd.cs  20250221190938_CreateOrder.Designer.cs  20250221190938_CreateOrder.cs  20250221195530_AddressAdded.Designer.cs  20250221195530_AddressAdded.cs  20250221201115_StateFixed.Designer.cs  20250221201115_StateFixed.cs  20250221215411_StateFixed2.Designer.cs  20250221215411_StateFixed2.cs  20250222001542_OrderAdded2.Designer.cs  20250222001542_OrderAdded2.cs  20250222001912_OrderAdded3.Designer.cs  20250222001912_OrderAdded3.cs  20250222220520_UpdateIngredients.Designer.cs  (+14 more)
(+141 files in other folders)
